<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FC游乐园</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./lib/iconfont/iconfont.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./less/index.css">
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #EEE;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #FFF;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
<!-- 主体内容 -->
<div class="main">
	<!-- 	banner -->
	<div class="banner">
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="#"><img src="./uploads/banner_1.png" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="./uploads/banner_1.png" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="./uploads/banner_1.png" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="./uploads/banner_1.png" alt=""></a>
				</div>
				<div class="swiper-slide">
					<a href="#"><img src="./uploads/banner_1.png" alt=""></a>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- 	活动标题 -->
	<div class="title">
		<h4>乐园活动</h4>
	</div>
	<!-- 	活动 -->
	<section class="item">
		<div class="pic">
			<a href="#"><img src="./uploads/item_1.png" alt=""></a>
			<i class="iconfont icon-shoucang"></i>
			<div class="active">进行中</div>
		</div>
		<div class="txt">
			<div class="top">
				<h5>摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</h5>
				<p>免费</p>
			</div>
			<div class="bottom">
				<p>
					<i class="iconfont icon-qizhi"></i>
					<span>200</span>人已报名
				</p>
				<p>
					<i class="iconfont icon-shizhong"></i>
					<span>本周六</span>开始
				</p>
			</div>
		</div>
	</section>
	<section class="item">
		<div class="pic">
			<a href="#"><img src="./uploads/item_2.png" alt=""></a>
			<i class="iconfont icon-shoucang"></i>
			<div class="active off">已结束</div>
		</div>
		<div class="txt">
			<div class="top">
				<h5>摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</h5>
				<p>免费</p>
			</div>
			<div class="bottom">
				<p>
					<i class="iconfont icon-qizhi"></i>
					<span>200</span>人已报名
				</p>
				<p>
					<i class="iconfont icon-shizhong"></i>
					<span>本周四</span>开始
				</p>
			</div>
		</div>
	</section>
	<section class="item">
		<div class="pic">
			<a href="#"><img src="./uploads/item_3.png" alt=""></a>
			<i class="iconfont icon-shoucang"></i>
			<div class="active off">已结束</div>
		</div>
		<div class="txt">
			<div class="top">
				<h5>摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</h5>
				<p>免费</p>
			</div>
			<div class="bottom">
				<p>
					<i class="iconfont icon-qizhi"></i>
					<span>200</span>人已报名
				</p>
				<p>
					<i class="iconfont icon-shizhong"></i>
					<span>本周三</span>开始
				</p>
			</div>
		</div>
	</section>
</div>
<!-- 底部工具栏 -->
<footer>
	<a href="#" class="current">
		<i class="iconfont icon-index-copy"></i>
		<p>首页</p>
	</a>
	<a href="#">
		<i class="iconfont icon-youhuiquan"></i>
		<p>卡券</p>
	</a>
	<a href="#">
		<i class="iconfont icon-7"></i>
		<p>我的</p>
	</a>
</footer>
<script src="./js/flexible.js"></script>
<script src="./js/swiper.min.js"></script>
<script>
	const swiper = new Swiper(".mySwiper", {
		pagination: {
			el: ".swiper-pagination",
		},
		autoplay: {
			delay: 1000
		}
	})
</script>
</body>
</html>